# DoodleJump

./: .gitignore  README.md
DoodleJump/: DoodleJump.csproj  DoodleJump.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  GamePage.Designer.cs  GamePage.cs  Program.cs
DoodleJump/Properties/: Resources.resx
Model/Core/: BasicPlatform.cs  BrokenPlatfrom.cs  HighJumpPlatform.cs  IPlatform.cs  OneJumpPlatform.cs  Platform.cs  PlatformManager.cs  Player.cs  Teleport.cs  World.cs
Model/Data/: ISerializer.cs  Serializer.cs  SerializerJSON.cs  SerializerXML.cs  WorldDTO.cs
Model/Data/Data/: SerializerJSON.cs  SerializerXML.cs  WorldDTO.cs
